# Application Variables
APP_NAME='SYNQUERRA API'
APP_VERSION='1.01.00'
APP_ENV='local'
APP_KEY='25525a1d698e46d5851031a17c75d3ba'
APP_DEBUG=False
APP_TIMEZONE='Asia/Kolkata'
APP_URL='http://127.0.0.1:8020'
ALLOW_ORIGINS=''
ALLOWED_HOSTS=127.0.0.1,localhost
API_ENCRYPTED=False
API_ENCRYPTION_KEY='ce673373d7024f37a2e03a69e892bc73'

# Mongo DB Connection
MONGO_URI='mongodb://mongo:27017/'
MONGO_DB_NAME='synquerra_db'
MONGO_CA_CERT= ''
MONGO_CLIENT_CERT= ''

# Logging
LOGGING=APP_DEBUG
LOG_LABEL='BACKEND-API-LOG'
LOG_FILE_PREFIX='tracker'
LOG_FILE_PATH='logs'
LOG_RETENTION_DAYS='7'
ELK_LOGGING=False

# AWS S3/minio Configuration
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="udise-data"
FILE_UPLOAD_PATH="uploads"
ZIP_PASSWORD="password123"
PRESIGNED_URL_EXPIRY=3600

# RabbitMQ Service Configuration
LOG_RMQ_API_URL=http://localhost:8030/api/send_data
LOG_RMQ_AUTH=rabbitmq@70045
LOG_RMQ_EXCHANGE_NAME=nadapi_log
LOG_RMQ_EXCHANGE_TYPE=direct
LOG_RMQ_ROUTING_KEY=nadapi_log
LOG_RMQ_QUEUE_NAME=nadapi_log
DIRECT_EXCHANGE_TYPE=direct
FANOUT_EXCHANGE_TYPE=fanout

# Encryption Key and Nonce for AES-GCM - LOCAL
AES_SECRET_KEY="e685taGDnusY7XAfxcLyz97FDXHN7gBv"
ENCRYPTION_REQUIRED_CLIENT_IDS='ZGTY90GDYP|S5TESTQXU1'

# JWT Auth Configurations
JWT_SECRET_KEY="j0a1b2c3d4e5f6g7h8i9"
JWT_ALGORITHM="HS256"
JWT_TOKEN_EXPIRE_MINUTES=30

# API request Rate Limit
RATE_LIMIT=100
WINDOW_SIZE=60

# Redis connection
REDIS_URL=redis://172.18.0.4:6379